build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="container-fluid">
      <div class="box">
        <div class="sidebar">
          <div class="sidebar__logo"><img class="sidebar__logo-img" src="/static/img/general/logo.png"></div>
          <div class="menu"><a class="menu__item">О компании</a><a class="menu__item">Торговля
              <svg class="icon icon-arrow arrow-grey">
                <use xlink:href="static/img/svg/symbol/sprite.svg#arrow"></use>
              </svg></a><a class="menu__item">Аналитика
              <svg class="icon icon-arrow arrow-grey">
                <use xlink:href="static/img/svg/symbol/sprite.svg#arrow"></use>
              </svg></a><a class="menu__item">Обучение
              <svg class="icon icon-arrow arrow-grey">
                <use xlink:href="static/img/svg/symbol/sprite.svg#arrow"></use>
              </svg></a><a class="menu__item">Контакты</a></div>
          <div class="sidebar__login"><a class="sidebar__login-item bg-black color-white">Вход
              <svg class="icon icon-arrow-next arrow-next-yellow">
                <use xlink:href="static/img/svg/symbol/sprite.svg#arrow-next"></use>
              </svg></a><a class="sidebar__login-item">Регистрация
              <svg class="icon icon-arrow-next ">
                <use xlink:href="static/img/svg/symbol/sprite.svg#arrow-next"></use>
              </svg></a><a class="sidebar__login-item bg-grey">
              <div class="lang-img"><img src="/static/img/general/lang.png"></div>
              <div class="color-grey">Русский</div></a></div>
        </div>
        <div class="wrapper">
          <div class="header">
            <svg class="icon icon-menu ">
              <use xlink:href="static/img/svg/symbol/sprite.svg#menu"></use>
            </svg>
            <div class="header__logo"><img class="header__logo-img" src="/static/img/general/logo-media.png"></div>
          </div>
          <div class="content">
            <div class="home">
              <div class="home__item home__item-banner block-big bg-yellow">
                <div class="breadcrumbs"><a class="breadcrumbs__item">Главная</a>
                  <svg class="icon icon-arrow ">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#arrow"></use>
                  </svg><a class="breadcrumbs__item">Торговля</a>
                  <svg class="icon icon-arrow ">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#arrow"></use>
                  </svg><a class="breadcrumbs__item color-black">Управленческий консалтинг</a>
                </div>
                <div class="home__item-banner-block">
                  <h1>Управленческий консалтинг</h1>
                  <h6 class="home__item-banner-descr">Зарабатывайте на финансовых рынках <br>с финансовым консультантом компании.</h6><a class="btn-black">Оставить заявку</a>
                </div>
              </div>
              <div class="home__item home__item-method bg-black">
                <h2 class="home__item-method-title color-white"><span class="underline_yellow">Уникальный способ</span> заработка на финансовых рынках</h2>
                <div class="home__item-city-media"></div>
                <h6 class="home__item-method-descr color-grey">Взаимодействуя с финансовым консультантом компании вы обеспечите отличный результат по доходности. Данный вид торговли рекомендуется инвесторам, не имеющим большого опыта в торговле на бирже.</h6>
              </div>
              <div class="home__item home__item-city"></div>
              <div class="home__item home__item-how bg-yellow">
                <h4 class="home__item-how-title">Как это работает?</h4>
                <h3 class="home__item-how-teaser">Вся аналитическая работа  осуществляется сотрудниками компании</h3>
                <h6 class="home__item-how-descr">Наблюдение за тенденциями рынка, новостями, а также прогнозы и мониторинг состояния личного счета клиента открывают возможности для дальнейших действий.</h6><a class="btn-black">Оставить заявку</a>
              </div>
              <div class="home__item home__item-consultation bg-black color-white">
                <h4 class="home__item-consultation-title">Как получить консультацию?</h4>
                <div class="home__item-consultation-block">
                  <div class="box home__item-consultation-box">
                    <div class="box">
                      <div class="text_number">1</div>
                      <div class="block">
                        <h6 class="home__item-consultation-teaser">Принять телефонный звонок</h6>
                        <p class="home__item-consultation-descr color-grey">от менеджера вашего портфеля</p>
                      </div>
                    </div>
                  </div>
                  <div class="box home__item-consultation-box">
                    <div class="box">
                      <div class="text_number">2</div>
                      <div class="block">
                        <h6 class="home__item-consultation-teaser">Выслушать аргументы – принять решение</h6>
                        <p class="home__item-consultation-descr color-grey">Специалист предложит несколько вариантов управления капиталом</p>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="home__item-consultation-subscrube color-grey">Если Вы не хотите принимать предложение своего консультанта, скажите ему об этом, и он разработает для Вас исправления или совершенно новую идею.</p>
              </div>
              <div class="home__item home__item-advantages block-big">
                <h4 class="home__item-advantages-title">Преимущества управленческого консалтинга</h4>
                <div class="home__item-advantages-box box">
                  <div class="home__item-advantages-block">
                    <div class="advantages__img"><img src="/static/img/general/portf.png"></div>
                    <h6 class="advantages__text">Индивидуальные инвестиционные портфели</h6>
                  </div>
                  <div class="home__item-advantages-block">
                    <div class="advantages__img"><img src="/static/img/general/men.png"></div>
                    <h6 class="advantages__text">Самостоятельность<br> в принятии решений</h6>
                  </div>
                  <div class="home__item-advantages-block">
                    <div class="advantages__img"><img src="/static/img/general/education.png"></div>
                    <h6 class="advantages__text">Уникальная возможность обучения</h6>
                  </div>
                  <div class="home__item-advantages-block">
                    <div class="advantages__img"><img src="/static/img/general/risk.png"></div>
                    <h6 class="advantages__text">Эффективное <br>управление рисками</h6>
                  </div>
                  <div class="home__item-advantages-block">
                    <div class="advantages__img"><img src="/static/img/general/analitics.png"></div>
                    <h6 class="advantages__text">Непрерывная<br>аналитика</h6>
                  </div>
                  <div class="home__item-advantages-block">
                    <div class="advantages__img"><img src="/static/img/general/recomend.png"></div>
                    <h6 class="advantages__text">Своевременные<br>рекомендации</h6>
                  </div>
                </div>
              </div>
              <div class="home__item home__item-communication bg-grey">
                <h2>Как происходит общение клиента  с <span class="underline_yellow">личным финансовым</span> консультантом?</h2>
              </div>
              <div class="home__item home__item-message bg-black color-white">
                <div class="home__item-message-block">
                  <div class="home__item-message-box block">
                    <h5 class="home__item-message-teaser">По телефону</h5>
                    <p class="home__item-message-descr color-grey">Звонок клиенту от менеджера портфеля, чтобы обсудить текущую ситуацию</p>
                  </div>
                  <div class="home__item-message-box block">
                    <h5 class="home__item-message-teaser">SMS-рекомендации</h5>
                    <p class="home__item-message-descr color-grey">Cпособ получения инвестиционных идей от личных финансовых консультантов</p>
                  </div>
                  <div class="home__item-message-box block">
                    <h5 class="home__item-message-teaser">Электронная почта</h5>
                    <p class="home__item-message-descr color-grey">Готовые инвестиционные решения клиенты получают  на личный адрес электронной почты.</p>
                  </div>
                </div>
              </div>
              <div class="home__item home__item-start bg-yellow">
                <h4 class="home__item-start-title">C каким стартовым капиталом можно начать торги  при консалтинговом управлении?</h4>
                <div class="home__item-start-block">
                  <div class="home__item-start-box box">
                    <div class="box">
                      <div class="text_number">1</div>
                      <div class="block">
                        <h6 class="home__item-start-descr">Вы может начать с любой минимальной суммы</h6>
                      </div>
                    </div>
                  </div>
                  <div class="home__item-start-box box">
                    <div class="box">
                      <div class="text_number">2</div>
                      <div class="block">
                        <h6>Воспользуйтесь всеми возможностями рынка и станьте VIP-клиентом компании</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home__item home__item-profit">
                <h4 class="home__item-profit-title">Какую прибыль можно ожидать?</h4>
                <div class="home__item-profit-block">
                  <h2 class="home__item-profit-teaser">Тенденции рынка <span class="underline_yellow">постоянно меняются</span></h2>
                  <div class="block">
                    <h6 class="home__item-profit-descr montserrat">Но благодаря нашим стратегиям вы можете ожидать доход до</h6>
                    <div class="box home__item-profit-box">
                      <div class="text_big">12,7 %</div>
                      <h6 class="home__item-profit-info montserrat">За один квартал (90 дней).</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer bg-black color-grey">
            <div class="footer__connect box">
              <div class="footer__connect-logo"><img src="/static/img/general/logo-white.png"></div>
              <div class="footer__connect-social box">
                <div class="footer__connect-social-img"><img src="/static/img/general/apple.png"></div>
                <div class="footer__connect-social-img"><img src="/static/img/general/cloud.png"></div>
                <div class="footer__connect-social-img"><img src="/static/img/general/play.png"></div>
              </div>
              <div class="footer__connect-contact">
                <h6 class="footer__connect-contact-number">+7 (499) 215-79-79</h6>
                <h6 class="footer__connect-contact-email">info@domen.ru</h6>
              </div><a class="btn-yellow">личный кабинет</a>
            </div>
            <div class="footer__menu box">
              <div class="footer__menu-block block"><a class="footer__menu-item">Торговля</a><a class="footer__menu-item">Торговая платформа</a><a class="footer__menu-item">Консалтинговый отдел</a><a class="footer__menu-item">Инвестиционные портфели</a><a class="footer__menu-item">Ввод/вывод средств</a></div>
              <div class="footer__menu-block block"><a class="footer__menu-item">Аналитика</a><a class="footer__menu-item">Экономический календарь</a><a class="footer__menu-item">Новости рынка</a></div>
              <div class="footer__menu-block block"><a class="footer__menu-item">Обучение</a><a class="footer__menu-item">Фундаментальный анализ</a><a class="footer__menu-item">Технический анализ</a></div>
              <div class="footer__menu-block block"><a class="footer__menu-item">О компании</a></div>
              <div class="footer__menu-block block"><a class="footer__menu-item">Документы</a></div>
            </div>
            <div class="footer__info">
              <div class="footer__info-notification">Уведомление о рисках</div>
              <div class="footer__info-descr">Risk warning: Trading currencies, contracts for differences (CFDs) and other assets with borrowed funds carries a high risk to capital and is not suitable for all investors. Before you start trading, make sure you fully understand the risks involved, consider your investment objectives and level of experience, and seek the advice of an independent expert if necessary. Please read the full risk Warning. Regional restrictions: the TMT Group Services and information on this site are not intended for U.S. citizens/residents, nor for distribution to or use by any person in any country or jurisdiction where such distribution or use would be contrary to local law or regulation.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page'

block content
	.home
		.home__item.home__item-banner.block-big.bg-yellow
			include ../modules/breadcrumbs
			.home__item-banner-block
				h1 Управленческий консалтинг
				h6.home__item-banner-descr Зарабатывайте на финансовых рынках <br>с финансовым консультантом компании.
				a.btn-black Оставить заявку
		.home__item.home__item-method.bg-black
			h2.home__item-method-title.color-white <span class="underline_yellow">Уникальный способ</span> заработка на финансовых рынках
			.home__item-city-media
			h6.home__item-method-descr.color-grey Взаимодействуя с финансовым консультантом компании вы обеспечите отличный результат по доходности. Данный вид торговли рекомендуется инвесторам, не имеющим большого опыта в торговле на бирже.
		.home__item.home__item-city
		.home__item.home__item-how.bg-yellow
			h4.home__item-how-title Как это работает?
			h3.home__item-how-teaser Вся аналитическая работа  осуществляется сотрудниками компании
			h6.home__item-how-descr Наблюдение за тенденциями рынка, новостями, а также прогнозы и мониторинг состояния личного счета клиента открывают возможности для дальнейших действий.
			a.btn-black Оставить заявку
		.home__item.home__item-consultation.bg-black.color-white
			h4.home__item-consultation-title Как получить консультацию?
			.home__item-consultation-block
				.box.home__item-consultation-box
					.box
						.text_number 1
						.block
							h6.home__item-consultation-teaser Принять телефонный звонок
							p.home__item-consultation-descr.color-grey от менеджера вашего портфеля
				.box.home__item-consultation-box
					.box
						.text_number 2
						.block
							h6.home__item-consultation-teaser Выслушать аргументы – принять решение
							p.home__item-consultation-descr.color-grey Специалист предложит несколько вариантов управления капиталом
			p.home__item-consultation-subscrube.color-grey Если Вы не хотите принимать предложение своего консультанта, скажите ему об этом, и он разработает для Вас исправления или совершенно новую идею.
		.home__item.home__item-advantages.block-big
			h4.home__item-advantages-title Преимущества управленческого консалтинга
			.home__item-advantages-box.box
				.home__item-advantages-block
					.advantages__img
						img(src="/static/img/general/portf.png")
					h6.advantages__text Индивидуальные инвестиционные портфели
				.home__item-advantages-block
					.advantages__img
						img(src="/static/img/general/men.png")
					h6.advantages__text Самостоятельность<br> в принятии решений
				.home__item-advantages-block
					.advantages__img
						img(src="/static/img/general/education.png")
					h6.advantages__text Уникальная возможность обучения
				.home__item-advantages-block
					.advantages__img
						img(src="/static/img/general/risk.png")
					h6.advantages__text Эффективное <br>управление рисками
				.home__item-advantages-block
					.advantages__img
						img(src="/static/img/general/analitics.png")
					h6.advantages__text Непрерывная<br>аналитика
				.home__item-advantages-block
					.advantages__img
						img(src="/static/img/general/recomend.png")
					h6.advantages__text Своевременные<br>рекомендации
		.home__item.home__item-communication.bg-grey
			h2 Как происходит общение клиента  с <span class="underline_yellow">личным финансовым</span> консультантом?
		.home__item.home__item-message.bg-black.color-white
			.home__item-message-block
				.home__item-message-box.block
					h5.home__item-message-teaser По телефону
					p.home__item-message-descr.color-grey Звонок клиенту от менеджера портфеля, чтобы обсудить текущую ситуацию
				.home__item-message-box.block
					h5.home__item-message-teaser SMS-рекомендации
					p.home__item-message-descr.color-grey Cпособ получения инвестиционных идей от личных финансовых консультантов
				.home__item-message-box.block
					h5.home__item-message-teaser Электронная почта
					p.home__item-message-descr.color-grey Готовые инвестиционные решения клиенты получают  на личный адрес электронной почты.
		.home__item.home__item-start.bg-yellow
			h4.home__item-start-title C каким стартовым капиталом можно начать торги  при консалтинговом управлении?
			.home__item-start-block
				.home__item-start-box.box
					.box
						.text_number 1
						.block
							h6.home__item-start-descr Вы может начать с любой минимальной суммы
				.home__item-start-box.box
					.box
						.text_number 2
						.block
							h6 Воспользуйтесь всеми возможностями рынка и станьте VIP-клиентом компании
		.home__item.home__item-profit
			h4.home__item-profit-title Какую прибыль можно ожидать?
			.home__item-profit-block
				h2.home__item-profit-teaser Тенденции рынка <span class="underline_yellow">постоянно меняются</span>
				.block
					h6.home__item-profit-descr.montserrat Но благодаря нашим стратегиям вы можете ожидать доход до
					.box.home__item-profit-box
						.text_big 12,7 %
						h6.home__item-profit-info.montserrat За один квартал (90 дней).
